---
layout: default
title: Luca Magrone
script: <script src="/js/index.js"></script>
---
<div class="text-center">
                <h1><b><span id="being">Luca Magrone</span></b></h1>
                <p>Freedom and open source projects.
                <br>
                Student at Politecnico di Milano.
                <br>
                Always eager to work on a new project.
                <br>
                </p>
                <a type="button" class="btn btn-outline-dark" id="aboutme" href="/about">About...</a>
            </div>
